[gd_scene format=3 uid="uid://dsi3kowc0s4hu"]

[ext_resource type="Script" uid="uid://cnwr301cgobt0" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=772824052]
script = ExtResource("1_xhfnw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=28226388]
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 14.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516398449]
shape = SubResource("CapsuleShape2D_0rwas")
